spring.datasource.url=jdbc:mysql://remotemysql.com:3306/R5nw8STEsN
spring.datasource.username=R5nw8STEsN
spring.datasource.password=YmOfETjDCJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
